# minecraft-rpc

./: .gitignore  README.md  commit.sh  pom.xml
minecraft-rpc-client/: pom.xml
minecraft-rpc-client/src/main/java/com/minecraft/rpc/client/: RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java
minecraft-rpc-client/src/main/java/com/minecraft/rpc/client/discovery/: AbstractLoadBalance.java  IServiceDiscovery.java  LoadBalanceStrategy.java  RandomLoadBalance.java  ZookeeperServiceDiscovery.java
minecraft-rpc-client/src/test/java/com/minecraft/rpc/client/: AppTest.java
minecraft-rpc-core/: pom.xml
minecraft-rpc-core/src/main/java/com/minecraft/rpc/core/: RpcRequest.java  RpcUtils.java
minecraft-rpc-core/src/test/java/com/minecraft/rpc/core/: AppTest.java
minecraft-rpc-example/: pom.xml
minecraft-rpc-example/src/main/java/com/minecraft/example/: APPServer.java  AppClient.java  MinecraftSpringbootApplication.java
minecraft-rpc-example/src/main/java/com/minecraft/example/api/: IUserApi.java
minecraft-rpc-example/src/main/java/com/minecraft/example/service/: IUserService.java  UserServiceImpl.java
minecraft-rpc-example/src/main/resources/: application.yml
minecraft-rpc-example/src/test/java/com/minecraft/example/: MinecraftSpringbootApplicationTests.java
minecraft-rpc-example2/: pom.xml
minecraft-rpc-example2/src/main/java/com/minecraft/example/: MinecraftSpringbootApplication2.java
minecraft-rpc-example2/src/main/java/com/minecraft/example/api/: UserApiImpl.java
minecraft-rpc-example2/src/main/java/com/minecraft/example/controller/: UserController.java
minecraft-rpc-example2/src/main/java/com/minecraft/example/service/: IUserService.java  UserServiceImpl.java
minecraft-rpc-example2/src/test/java/com/minecraft/example/: MinecraftSpringbootApplicationTests.java
minecraft-rpc-server/: pom.xml
minecraft-rpc-server/src/main/java/com/minecraft/rpc/server/: RpcServer.java
minecraft-rpc-server/src/main/java/com/minecraft/rpc/server/annotation/: RpcService.java
minecraft-rpc-server/src/main/java/com/minecraft/rpc/server/registry/: IRegistryCenter.java  ZookeeperRegistryCenter.java
minecraft-rpc-server/src/main/java/com/minecraft/rpc/server/service/: IService.java  NettyProcessHandler.java  NettyService.java
minecraft-rpc-server/src/test/java/com/minecraft/rpc/server/: AppTest.java
minecraft-rpc-spring-boot-starter/: pom.xml
minecraft-rpc-spring-boot-starter/src/main/java/com/minecraft/rpc/: AutoEnableRpcConfiguration.java  RpcClientConfig.java  RpcClientRegistry.java  RpcProperties.java  RpcProxyClientFactoryBean.java  RpcServerConfig.java
minecraft-rpc-spring-boot-starter/src/main/java/com/minecraft/rpc/annotation/: EnableRpc.java  RpcClient.java
minecraft-rpc-spring-boot-starter/src/test/java/com/minecraft/rpc/: AppTest.java
