<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minecraft.rpc</groupId>
    <artifactId>minecraft-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>minecraft-rpc-server</module>
        <module>minecraft-rpc-core</module>
        <module>minecraft-rpc-client</module>
        <module>minecraft-rpc-example</module>
        <module>minecraft-rpc-spring-boot-starter</module>
    </modules>
</project>
